<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Початок</title>
    <style>
        html {
background-image: url(2.jpg);
}
        h1{
            text-align: center;
        }
        h3{
            text-align: end;
            font-style: italic;
            text-decoration: underline;
        }
        h2{
            text-align: center;
        }
        h2 span{
             font-style: italic;
        }
        .sent{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }
        a{
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        p{
            font-size: 20px;
        }
        .image_one{
            display: flex;
            justify-content: center;
        }
        .another{
            font-size: 20px;
            text-decoration: none;
            color: blue;
        }
        .abo{
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
   <h1>Курсова робота</h1>
   <h3>Виконав студент групи: ХА-81</h3>
   <h3>Шкода Дмитро Костянтинович</h3>
   <h2><span>Тема:</span> Розв’язання задачі нелінійного безумовного багатопараметричного програмування методом конфігурацій (Хука-Дживса)</h2>
   <p><b>Завдання:</b></p>
   <p>Самостійно вивчити з літератури запропонований чисельний метод і апробувати його. Розробити (вивчити з літератури) алгоритм реалізації методу та на його основі розробити і налагодити універсальну програму, придатну для розв'язання задач зазначеного класу.</p>
   <h2>Що ж таке метод конфігурацій?</h2>
   <p>Метод конфігурації Хука-Дживса був розроблений в 1961 році Цей метод полегшує пошук і не вимагає обчислення похідних. Пошук ведеться вздовж ліній розриву похідних у припущенні, що зміщення в просторі проектування, які опинилися вдалими на ранній стадії пошуку, можуть призвести до успіху і на його більш пізніх стадіях.</p>
   <p>Метод являє собою комбінацію досліджуючого пошуку з циклічною зміною змінних і пришвидшую чого пошуку за зразком. Мета досліджуючого пошуку - виявлення локальної поведінки цільової функції і визначення напрямку її спадання. Ця інформація використовується при пошуку за зразком вздовж напрямку спадання цільової функції.

<p>Досліджуючий пошук починається з деякої початкової точки x<sub>0</sub>, яку називаютьї старим базисом. В якості множини напрямків пошуку вибирається множина координатних напрямків. Задається величина кроку, яка може бути різною для різних координатних напрямків. Фіксується перший координатний напрямок і робиться крок у сторону збільшення відповідної змінної. Якщо значення вихідної функції f(x) в пробній точці менше за значення функції у вихідній точці, то крок вважається вдалим. Інакше, з вихідної точки робиться крок в протилежному напрямку з подальшою перевіркою поведінки функції. Якщо і в цьому випадку не відбувається зменшення функції, то відбувається зменшення кроку і процедура повторюється. Досліджуючий пошук по даному напрямку закінчується, коли поточна величина кроку стає менше деякої величини. Після перебору всіх координат досліджуючий пошук завершується, отримана точка називається новим базисом.</p>

<p>Пошук за зразком полягає в русі по напрямку від старого базису до нового. Величина прискорюючого кроку задається прискорюючим множником λ. Успіх пошуку за зразком визначається за допомогою досліджуючого пошуку з отриманої точки. Якщо значення функції в найкращій точці менше, ніж у точці попереднього базису, то пошук за зразком вдалий, в іншому випадку відбувається повернення в новий базис, де триває досліджуючий пошук зі зменшеним кроком</p>
   <h2>Як користуватися програмою?</h2>
   <p><b>Крок 1</b></p>
   <p>Як тільки користувач <a href="#bot" class="another">натисне</a> кнопку "Розпочати розв'язок задачі", відкриється наступна сторінка,на якій буде запропоновано обрати тестові дані або ввести всі значення вручну:</p>
   <div class="image_one"><img src="3scrin.png" alt=""></div>
   <p>При натисканні "OK", користувач побачить хід розрахунку і результат</p>
   <p>При натисканні "Отмена", користувач матиме змогу вводити вихідні значення вручну.</p>
   <p><b>Крок 2</b></p>
   <p>На другому кроці користувачеві запропоновано ввести функцію F(x):</p>
    <p><b>Слід зауважити, що степінь необхідно записувати через "**"!</b></p>
   <div class="image_one"><img src="1scrin.png" alt=""></div>
   <p><b>Крок 3</b></p>
   <p>Після успішного введення цільової функції, користувач зможе обрати крок:</p>
   <div class="image_one"><img src="2scrin.png" alt=""></div>
   <p><b>Крок 4</b></p>
   <p>На наступному кроці користувач обирає коефіцієнт:</p>
   <div class="image_one"><img src="4scrin.png" alt=""></div>
   <p><b>Крок 5</b></p>
   <p>Після того, як коефіцієт було обрано користувач вводить епсілон:</p>
   <div class="image_one"><img src="5scrin.png" alt=""></div>
   <p><b>Крок 6</b></p>
   <p>На двох останніх кроках користувачу зпропановано обрати х1 та х2:</p>
   <div class="image_one"><img src="6scrin.png" alt=""></div>
   <br>
   <div class="image_one"><img src="7scrin.png" alt=""></div>
   <p>Після всіх цих дій користувач побачить хід розрахунку і результат</p>
    <div class="main"><div class="sent"><a href="index2.html" target="_blank" name="bot">Розпочати розв'язок задачі(розширений вид)</a></div></div>
    <p class="abo">або</p>
    <div class="main"><div class="sent"><a href="index3.html" target="_blank" name="bot">Розпочати розв'язок задачі(табличний вид)</a></div></div>
</body>
</html>